;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;  https://github.com/jorgeloopzz 

[colors]
background = #000000
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ff6666

[bar/left]
width = 30%
height = 30
radius = 9.0
fixed-center = true
bottom = true
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1

border-size = 8
border-color = #00000000

padding-left = 4

font-0 = mononoki Nerd Font:style=Bold: size=10
font-1 = mononoki Nerd Font Mono: size=100

modules-left = bspwm i3

[module/bspwm]
type = internal/bspwm

pin-workspaces = false

label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied-padding = 2

label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[bar/middle]
enable-ipc = true
width = 20%
height = 30
radius = 9.0
fixed-center = true
bottom = false
offset-x = 42%
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1

border-size = 8
border-color = #00000000

font-0 = mononoki Nerd Font:style=Bold: size=10
font-1 = mononoki Nerd Font Mono: size=100

modules-center = spotify previous playpause next

[module/previous]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "Previous"
click-left = "spotifyctl -q previous"


[module/next]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "Next"
click-left = "spotifyctl -q next"


[module/playpause]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; Playing
hook-1 = echo "Pause"
; Paused
hook-2 = echo "Play"
click-left = "spotifyctl -q playpause"


[module/spotify]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = spotifyctl -q status --format '%artist%: %title%'

[bar/right]
width = 100%
height = 30
radius = 9.0
fixed-center = true
bottom = true
offset-x = 67%
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 8
border-color = #00000000

padding-right = 6

module-margin-right = 1
module-margin-left = 1

font-0 = mononoki Nerd Font:style=Bold: size=10
font-1 = mononoki Nerd Font Mono: size=100

tray-position = right
tray-padding = 1
tray-detached = true
tray-offset-x = -5
tray-offset-y = 0
tray-scale = 1.0
tray-maxsize = 20
tray-background = ${colors.background}

modules-right =  eth wlan battery memory cpu date pulseaudio powermenu

[module/xbacklight]
type = internal/xbacklight

format = <ramp> <label>
label = %percentage%%

ramp-0 = %{F#ff6666}%{F-}
ramp-1 = %{F#ff6666}%{F-}
ramp-2 = %{F#ff6666}%{F-}

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-foreground = #ff6666
label = %percentage%%

[module/memory]
type = internal/memory
interval = 1
format-prefix = " "
format-prefix-foreground = #ff6666
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 3.0

format-connected = <label-connected>
label-connected = %essid%

format-disconnected =

format-connected-prefix = " "
format-connected-prefix-foreground = #ff6666

[module/eth]
type = internal/network
interface = s1p1s0
interval = 1.0

format-connected = <label-connected>
label-connected = %upspeed% %downspeed%

format-connected-prefix = " "
format-connected-prefix-foreground = #ff6666

format-disconnected =

[module/date]
type = internal/date
interval = 60

date = %a %d %B

time = %H:%M

format-prefix = " "
format-prefix-foreground = #ff6666

label = %date% %{F#ff6666} %{F-}%time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

label-muted = %{F#ff6666}婢%{F-}

ramp-volume-0 = %{F#ff6666}奄%{F-}
ramp-volume-1 = %{F#ff6666}奔%{F-}
ramp-volume-2 = %{F#ff6666}墳%{F-}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = #55aa55
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = %{F#ff6666} %{F-}
ramp-capacity-1 = %{F#ff6666} %{F-}
ramp-capacity-2 = %{F#ff6666} %{F-}
ramp-capacity-3 = %{F#ff6666} %{F-}
ramp-capacity-4 = %{F#ff6666} %{F-}

animation-charging-0 = %{F#55aa55} %{F-}
animation-charging-1 = %{F#55aa55} %{F-}
animation-charging-2 = %{F#55aa55} %{F-}
animation-charging-3 = %{F#55aa55} %{F-}
animation-charging-4 = %{F#55aa55} %{F-}
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/powermenu]
type = custom/script

format = <label>
format-foreground = #ff6666

label = 

exec = echo " "
click-left = rofi -show power-menu -modi power-menu:rofi-power-menu

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5